# Dev Settings
dev.debug=false
h2.port=8082
dev.h2.location=/tmp/db
dev.jdbc.username=sa
dev.jdbc.password=
dev.jdbc.database=javabank
dev.schema.auto=create

# Prod Settings
prod.debug=true
prod.jdbc.username=root
prod.jdbc.password=
prod.jdbc.host=localhost
prod.jdbc.database=javabank
pool.min=1
pool.max=10
